# netblog

./: NetBLogProject.sln  README.md
NetBLog.Api/: Extensions.cs  NetBLog.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetBLog.Api/Aspects/: ActivityLogAttribute.cs  CacheAttribute.cs  ClearCacheAttribute.cs  ValidateParameterAttribute.cs
NetBLog.Api/Cache/: ICacheManager.cs  MemoryCache.cs  RedisCache.cs
NetBLog.Api/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  LanguageController.cs  TestController.cs  UserController.cs
NetBLog.Api/Filters/: TransactionManagerFilter.cs
NetBLog.Api/Middleware/: ErrorHandlingMiddleware.cs
NetBLog.Api/Validators/: BlogValidator.cs  LoginValidator.cs
NetBLog.Common/: Extensions.cs
NetBLog.Contract/: BlogContract.cs  CategoryContract.cs  CommentContract.cs  DataFilterContract.cs  LanguageContract.cs  LoginContract.cs  UserContract.cs
NetBLog.Contract/Exceptions/: UserNotFoundException.cs
NetBLog.Core/: NetBLog.Service.csproj
NetBLog.Core/Configuration/: AutoMapperConfiguration.cs
NetBLog.Core/Implementation/: BlogService.cs  CategoryService.cs  CommentService.cs  LanguageService.cs  ServiceBase.cs  UserService.cs
NetBLog.Core/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  ILanguageService.cs  IServiceBase.cs  IUserService.cs
NetBLog.Data/: NetBLog.Data.csproj  NetBLogDbContext.cs  NetBLogDbContextFactory.cs
NetBLog.Data/Migrations/: 20190815034546_init.Designer.cs  20190815034546_init.cs  20200111222447_Added_Language_Table.Designer.cs  20200111222447_Added_Language_Table.cs  20200115213419_Add_Icon_to_Language_Table.Designer.cs  20200115213419_Add_Icon_to_Language_Table.cs  20200120223824_Added_Icon_Column_to_Category_Table.Designer.cs  20200120223824_Added_Icon_Column_to_Category_Table.cs  20200120224546_Added_Order_Column_to_Category_Table.Designer.cs  20200120224546_Added_Order_Column_to_Category_Table.cs  20200122215031_Added_Url_Column_to_Category_Table.Designer.cs  20200122215031_Added_Url_Column_to_Category_Table.cs  NetBLogDbContextModelSnapshot.cs
NetBLog.Domain/ModelOptions/: IActivatable.cs  IEntity.cs  IModifiable.cs  ISoftDelete.cs
NetBLog.Domain/Models/: Blog.cs  Category.cs
NetBLog.Implementation/: BlogRepository.cs  Repository.cs
NetBLog.Resources/: NetBLog.Resources.csproj  SystemMessages.Designer.cs  SystemMessages.resx  ValidatorMessages.Designer.cs  ValidatorMessages.resx
NetBLog.Web/: Program.cs  Startup.cs  WeatherForecast.cs
NetBLog.Web/ClientApp/: package-lock.json  package.json
NetBLog.Web/ClientApp/public/: index.html  manifest.json
NetBLog.Web/ClientApp/src/: App.js
NetBLog.Web/ClientApp/src/components/: blog-card.js  left-sidebar.js  right-sidebar.js
NetBLog.Web/ClientApp/src/layout/: Layout.js
NetBLog.Web/ClientApp/src/screen/: About.js  Blog.js  Contact.js  Home.js
NetBLog.Web/ClientApp/src/style/: custom.css
NetBLog.Web/Controllers/: WeatherForecastController.cs
NetBLog.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetBLogProject.Entity/: Blog.cs  Category.cs  Comment.cs  Language.cs  User.cs
NetBLogProject.Entity/TableOptions/: IActivatable.cs  IEntity.cs  IModifiable.cs  ISoftDelete.cs
NetBLogProject.Repository/: NetBLog.Repository.csproj
NetBLogProject.Repository/Implementation/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  LanguageRepository.cs  Repository.cs  UserRepository.cs
NetBLogProject.Repository/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILanguageRepository.cs  IRepository.cs  IUserRepository.cs
